* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a, a:hover {
    text-decoration: none;
    color: black;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.wrapper > .container {
    flex-grow: 1;
}

.container {
    width: 70%;
    margin: 0 auto;
    position: relative;
}

.content {
    margin-top: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block {
    display: flex;
    gap: 10px;
}

footer {
    padding: 10px 0;
}


form .btn {
    width: 100%;
}

.loginForm h1, .registerForm h1, .resetPasswordForm h1, .resetTokenForm h1 {
    text-align: center;
}

.loginForm, .registerForm, .resetPasswordForm, .resetTokenForm, .accountUpdateForm, .users, .songCreate {
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

img {
    width: 350px;
}

.align-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.album tr, .album td, .album th {
    padding: 10px 20px;
}

.wrapperImage {
    width: 150px;
    height: 150px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.wrapperBigImage {
    width: 300px;
    height: 300px;
}

.bigImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.deleteAlbum, .deleteAlbum:hover {
    color: red;
    text-decoration: none;
}

.users {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
}

.card-body, .controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.updateAlbum, .updateAlbum:hover {
    color: green;
    text-decoration: none;
}

.badge.bg-secondary {
    transform: translateY(-35%);
}

.albumsClient {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.albumClient {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.floatLeft {
    float: left;
    margin-right: 50px;
    margin-bottom: 50px;
}

.detailsAlbum {
    width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.backgroundImage{
    width: 100%;
}

.description{
    margin-top: 20%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.text{
    color: white;
    text-align: center;
}
.members{
    display: flex;
    justify-content: space-between;
}

.member{
    width: 15%;
}

.member img{
    width: 100%;
}

.membersTitle{
    text-align: center;
    margin: 20px 0;
}